
#   _______________________
#__/ Clover valley house   \______________________________

@game
	@start			davids_room

@area
    @name           davids_room
    @title          David's Bedroom
    @description    Vous êtes debout dans une petite chambre, qui appartient de toute évidence à un étudiant. Il y a des vêtements couvrant la moitié du sol et un matelas de taille double se trouve sans fioritures sur le côté gauche. Devant vous se trouve un bureau plat bon marché (probablement de Wal-Mart). Derrière le bureau, la monotonie des murs est interrompue par une fenêtre. Vous remarquez que la fenêtre est recouverte d’un abat-jour temporaire en papier. Une porte à l’est mène au couloir.
    @objects        computer, paper_shade
    @exits
        @door @east hallway
        
@area
    @name           kyles_room
    @title          Kyle's Bedroom
    @description    Vous vous retrouvez dans une chambre vide. À part la moquette sur le sol, il n’y a pas grand-chose à regarder ici. Le résident doit avoir déménagé (probablement diplômé).
    
    @exits
        @door @west hallway
        
@area
    @name           chris_room
    @title          Chris' Bedroom
    @description    Vous vous tenez dans une petite chambre, qui appartient probablement à un ingénieur chimiste. Le bureau semble ne pas pouvoir décider s’il veut être désordonné ou immaculé, probablement le reflet de son utilisateur. Étonnamment, il y a un vrai lit pleine grandeur contre le côté du bureau. Il y a aussi une grande chaise rotative au milieu. C’est difficile à manœuvrer ici!
    @objects        bed, periodic_table
    @exits
        @door @south hallway
        
@area
    @name           jerrys_room
    @title          Jerry's Bedroom
    @description    Vous êtes debout dans une chambre de taille moyenne. D’un côté de la pièce se trouve un grand bureau, encombré d’un fouillis de matériel informatique et de papiers. De l’autre côté de la pièce, vous trouverez un grand lit. Il ne semble pas y avoir grand-chose d’autre ici!
    @objects        bed
    @exits
        @door @south hallway

@area
    @name           hallway
    @title          Hallway
    @description    Vous êtes debout dans un court couloir avec un placard. Il y a des portes de chambre aux extrémités est et ouest du couloir, et deux sur le mur nord. Sur le mur opposé, il y a un placard avec ce qui semble être une sonnette truquée par un jury. Un escalier mène au premier étage.
    @exits
        @door @west davids_room
        @door @east kyles_room
        @door @north @left chris_room
        @door @north @right jerrys_room
        @stairs @down sitting_room
        
@area
    @name           sitting_room
    @title          Sitting room
    @description    Vous êtes dans ce qui semble être la pièce principale de la maison de ville (le salon). Il y a un canapé bon marché et une télévision sur un support.
    @objects        wii_game
    @exits
        @up @stairs hallway

@object
    @name           computer
    @title          @a computer
    @tagline        Sur le bureau se trouve un ordinateur.
    @description    L’ordinateur a l’air assez moderne - il y a deux grands moniteurs LCD qui y sont connectés, côte à côte. Il est allumé et il y a un post-it sur le bureau: « terminer le jeu ». Vous êtes un peu perplexe.
    @nouns			computer
    @carry?         @no C’est ce qu’on appelle un ordinateur de bureau pour une raison.
    
@object
    @name           bed
    @title          @a bed
    @description    Vous êtes surpris de trouver un si grand lit dans une chambre appartenant à un étudiant.
    @nouns			bed
    @carry?         @no
    
@object
    @name           periodic_table
    @title          @a periodic table
    @tagline        Il y a un tableau périodique accroché sur le mur.
    @description    C’est un tableau périodique, d’accord. Il contient tout, de l’hydrogène au radon, y compris tous les éléments inventés tels que le lawrencium. Celui-ci est super brillant!
    @nouns			table
    @adjs			periodic
    @carry?         @yes Vous enroulez le tableau périodique et le rangez dans votre jean.

@object
    @name           paper_shade
    @title          @a paper shade
    @description     C’est une ombre temporaire. Rien de spécial à ce sujet, vraiment.
    @nouns			shade, blinds, blind
    @adjs			paper, temporary, window
    @carry?         @yes Vous enfoncez l’abat-jour en papier dans votre pantalon.
    
@object
    @name           wii_game
    @title          @a Wii game
    @nouns			game, disc, cd
    @adjs			wii, game
    @tagline         Un jeu Wii se trouve au-dessus du téléviseur.
    @description    C’est un disque de jeu Wii étiqueté « Wii Sports ».
    @carry?         @yes Vous glissez le disque Wii dans la poche arrière de votre pantalon. Mieux vaut ne pas s’asseoir sur quelque chose de dur!















